# idea

./: .gitignore
JfinalDemo/src/: config.properties
JfinalDemo/src/com/huawei/common/: MainConfig.java
JfinalDemo/src/com/huawei/model/: User.java
JfinalDemo/web/WEB-INF/: web.xml
JfinalDemo/web/common/: footer.jsp  header.jsp
JfinalDemo/web/user/: form.jsp  list.jsp
MyJava/src/: config.properties
MyJava/src/com/huawei/: HelloWorld.java  User.java  UserService.java
MyJava/src/com/jfinal/: JfinalTestDb.java
MyJava/src/com/mimaxueyuan/demo/high/executors/: ScheduledThreadPoolTest.java  ThreadPoolExecutorTest.java
MyWeb/web/: index.jsp
MyWeb/web/page/: bootstrapDemo.html  button.html  dropdown.html
mavenWeb/: pom.xml
mavenWeb/src/main/java/com/huawei/common/: MainConfig.java
mavenWeb/src/main/java/com/huawei/controller/: HelloController.java  IndexController.java  UserController.java
mavenWeb/src/main/resources/: config.properties  demo.sql  log4j.properties
mavenWeb/src/main/webapp/: index.jsp
mavenWeb/src/main/webapp/WEB-INF/: web.xml
mavenWeb/src/main/webapp/common/: header.jsp
mavenWeb/src/test/java/com/huawei/: TestJinalDb.java
